<!DOCTYPE html>
 <html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <style type="text/css" media="screen">
            body{
              padding: 0;
              margin:50px auto;
              text-align: center;
              font: 100% Verdana;
            }
            h1 {
              font-size: 1.5em;
            }
            footer {
              font-size: 0.75em;
            }
            #calculator {
                margin: auto;
                border: 0.5px solid grey;
                width: 130px;
                height: auto;
                font-size: 16px;
                background-color: #A9D0F5;
                justify-content: center;
            }
            #values{
            }
            #display {
                margin: auto;
                border: 0.5px solid grey;
                width: 80px;
                height: 19px;
                background-color: #EFFBFB;
            }
        </style>
        <title>Ejercicio 5.5.10 - Calculadora binaria</title>
    </head>
    <body>
        <h1>Calculadora binaria con JS - Ejercicio 5.5.10</h1>
        <div id="calculator">
            <span id="values">
                <button type="button" onclick="javascript:one('display')">1</button>
                <button type="button" onclick="javascript:zero('display')">0</button>
                <br>
                <button type="button" onclick="javascript:add('display')">+</button>
                <button type="button" onclick="javascript:equals('display')">=</button>
                <br>
                <button type="button" onclick="javascript:clearDisplay()">clear</button>
            </span>
            <div id="display"></div>
        </div>
        </br></br></br></br>
        <footer>
            <p>Nerea Del Olmo Sanz</p>
        </footer>
        <script type="text/javascript" charset="utf-8">
            var value = null;

            function changer(id,newValue){
                var element = document.getElementById(id);
                element.innerHTML = newValue;
            };

            function one(id){
                changer(id,"1");
            };

            function zero(id){
                changer(id,"0");
            };

            function add(id){
                value = parseInt(document.getElementById(id).innerHTML);
                changer(id,"+");
            };

            function equals(id){
                value += parseInt(document.getElementById(id).innerHTML);
                if (value == 2){
                    value = 0;
                }
                changer(id,value);
            };

            function clearDisplay(){
                var display = document.getElementById("display");
                display.removeChild(display.firstChild);
            };
        </script>
    </body>
 </html>
